SmartReport.Mobile/SmartReport/SmartReport/Views/Navigation/SelectableNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:SmartReport.Controls"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:behavior="clr-namespace:SmartReport.Behaviors.Navigation"
             mc:Ignorable="d"
             xmlns:local1="clr-namespace:SmartReport;assembly=SmartReport" 
             x:Class="SmartReport.Views.Navigation.SelectableNamePage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
            <StackLayout Grid.Row="2" Spacing="0">
                <border:SfBorder
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    Style="{StaticResource SfBorderStyle}">
                    <controls:BorderlessEntry
                                        x:Name="Description"
                                        Placeholder="{local1:Translate Description}"
                                        PlaceholderColor="{DynamicResource Gray-700}"
                                        BackgroundColor="Silver"
                                        HeightRequest="60"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-900}"
                        Margin="20,20,20,20"/>
                </border:SfBorder>
                <controls:SearchableContactsList x:Name="SelectableNameList" IsScrollBarVisible="False"
                                                       AllowSwiping="True" AutoFitMode="Height" ItemSpacing="0"
                                                       AllowGroupExpandCollapse="False" SelectionGesture="Tap"
                                                       SelectionMode="Single" VerticalOptions="FillAndExpand"
                                                       SearchText="" TapCommand="{Binding ItemTappedCommand}"
                                                       ItemsSource="{Binding SelectableName}" SelectionBackgroundColor="Transparent">

                    

                    <controls:SearchableContactsList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <buttons:SfCheckBox Grid.Row="0" HeightRequest="48" Text="{Binding Name}" Margin="16,0" HorizontalOptions="Start"
                                                            VerticalOptions="Center" TextColor="{DynamicResource Gray-900}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                            CornerRadius="2" BorderWidth="1" FontFamily="{DynamicResource Montserrat-Medium}"
                                                            UncheckedColor="{DynamicResource Gray-300}" FontSize="16"/>
                                        <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableContactsList.ItemTemplate>
                </controls:SearchableContactsList>
                
            </StackLayout>
            <buttons:SfButton Grid.Row="3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Command="{Binding CreateReportCommand}"
                                    CornerRadius="20"
                                    WidthRequest="245"
                                    BackgroundColor="#00b2d4"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource SfButtonStyle}"
                                    Text="{local1:Translate СreateReport}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
